# STApp

./: README.md  pom.xml  web.xml
src/main/java/com/alok/components/: CompanyNameAndAddressComponent.java  EmpBday.java  Layout.java  WishBanner.java
src/main/java/com/alok/dao/: EmployeeDao.java
src/main/java/com/alok/dao/Impl/: EmployeeDaoImpl.java
src/main/java/com/alok/data/: Honorific.java
src/main/java/com/alok/dto/: EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeRegistrationDTO.java
src/main/java/com/alok/entities/: Employee.java
src/main/java/com/alok/models/: Employee.java
src/main/java/com/alok/pages/: About.java  AllEmployee.java  Contact.java  Dashboard.java  Details.java  EditEmployee.java  EditEmployee1.java  EmployeeDetails.java  EmployeeLogin.java  Error404.java  Index.java  Login.java  Registration.java  SingleEmployee.java
src/main/java/com/alok/services/: AppModule.java  DevelopmentModule.java  EmployeeService.java  QaModule.java  ValidateEmployeeService.java
src/main/java/com/alok/services/Impl/: EmployeeDaoRepository.java  EmployeeServiceImpl.java  ValidateEmployeeServiceImpl.java
src/main/java/com/alok/services/dao/: EmployeeDao.java
src/main/java/com/alok/services/service/: EmployeeService.java  ValidateEmployeeService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/alok/: logback.xml
src/main/resources/com/alok/components/: CompanyNameAndAddressComponent.tml  EmpBday.tml  Layout.tml
src/main/resources/com/alok/pages/: About.tml  AllEmployee.tml  Contact.tml  Dashboard.tml  EditEmployee.tml  EditEmployee1.tml  EmployeeDetails.tml  EmployeeLogin.tml  Error404.tml  Index.tml  Login.tml  Registration.properties  Registration.tml  SingleEmployee.tml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: popup.css  style.css
src/main/webapp/jquery/: age-validation.js  popup-image.js  test.html
src/main/webapp/js/: main.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
